In [1]:

import pandas as pd
import numpy as np
# Importar arquivo csv
df = pd.read_csv('dataset/top_1000_imdb_movies.csv')

df.head()

,Unnamed: 0,Movie Name,Year of Release,Watch Time,Movie Rating,Description
0,0,The Shawshank Redemption,1994,142,9.3,"Over the course of several years, two convicts..."
1,1,The Godfather,1972,175,9.2,"Don Vito Corleone, head of a mafia family, dec..."
2,2,The Dark Knight,2008,152,9.0,When the menace known as the Joker wreaks havo...
3,3,Schindler's List,1993,195,9.0,"In German-occupied Poland during World War II,..."
4,4,12 Angry Men,1957,96,9.0,The jury in a New York City murder trial is fr...

In [4]:

import pandas as pd
import re

# Carrega o arquivo para Limpar e preparar os dados.

df = pd.read_csv('dataset/top_1000_imdb_movies.csv')

# Remover a coluna de índice extra
df = df.drop(columns=['Unnamed: 0'])

# Limpeza e Conversão da coluna 'Year of Release'
# Foi necessário extrair o ano (4 dígitos) para lidar com entradas como 'II 2018'
df['Year of Release'] = df['Year of Release'].astype(str).str.extract(r'(\d{4})', expand=False).astype(int)


df.head()

,Movie Name,Year of Release,Watch Time,Movie Rating,Description
0,The Shawshank Redemption,1994,142,9.3,"Over the course of several years, two convicts..."
1,The Godfather,1972,175,9.2,"Don Vito Corleone, head of a mafia family, dec..."
2,The Dark Knight,2008,152,9.0,When the menace known as the Joker wreaks havo...
3,Schindler's List,1993,195,9.0,"In German-occupied Poland during World War II,..."
4,12 Angry Men,1957,96,9.0,The jury in a New York City murder trial is fr...

In [5]:
# Criação de novo arquivo csv com os dados limpos
df.to_csv('dataset/cleaned_top_1000_imdb_movies.csv', index=False)